const express = require('express');
const app = express();
const PORT = 3000;

// Data Produk di Array 
const products = [
  {name: 'Air Mineral',qty:1, price:10000},
  {name: 'Susu',qty:1, price:15000},
  {name: 'Roti',qty:2, price:20000},
  {name: 'Telur',qty:3, price:30000},
];

app.set('view engine','ejs');
app.use(express.static('public'));

app.get('/minimarket',(req, res) => {
  res.render('minimarket',{products});
});
app.listen(PORT, () => {
  console.log('Server running at http://localhost:${PORT}');
});

<!DOCTYPE html>
<html>
<head>
  <title>Minimarket Array</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm//bootstrao@5.3.3/dist/css/bootstrao.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Minimarket</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nama Barang</th>
                    <th>Jumlah</th>
                    <th>Harga</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
        </table>
        <tbody>
            <% let total = 0; %>
            <% products.forEach(p => {
                let += subtotal;
            %>
      
            <tr>
                <td><%= p.name %></td>
                <td><%= p.qty%></td>
                <td><%= p.price.toLocaleString() %></td>
                <td><%= subtotal.toLocaleString() %></td>
            </tr>
        <% }) %>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" class="text.end>Total"></th>
                <th>Rp<%= total.toLocaleString()%></total></th>
            </tr>
        </tfoot>
    </div>
    